#the mod name as displayed in-game
displayName: "Launch Logic"

#the internal name of your mod
name: "launch-logic"

subtitle: "Support for launch pads and landing pads",

#your name
author: "cardillan"

#the fully qualified main class of the mod
main: "cardillan.launchlogic.Main"

#the mod description as seen in the mod dialog
description: "Provides custom mlog instructions for launch pads and landing pads."

#the mod version
version: 0.1.0

#the minimum game build required to run this mod
minGameVersion: 147

#this is a java mod
java: true
